.container {
    background-color: white;
  }
  
  .logo {
    width:30px;
    height: 30px;
  }

  .floatright {
    float: right !important;
  }

  .space {
    margin-bottom: 6px;
  }

  .buttonspace {
    margin-right: 10px;
    margin-left: 10px;
  }