.container {
    :global {
      #components-form-demo-advanced-search .ant-form {
        max-width: none;
      }
      #components-form-demo-advanced-search .search-result-list {
        min-height: 200px;
        margin-top: 16px;
        padding-top: 80px;
        text-align: center;
        background-color: #fafafa;
        border: 1px dashed #e9e9e9;
        border-radius: 2px;
      }
      [data-theme="dark"] .ant-advanced-search-form {
        padding: 24px;
        background: rgba(255, 255, 255, 0.04);
        border: 1px solid #434343;
        border-radius: 2px;
      }
      [data-theme="dark"]
        #components-form-demo-advanced-search
        .search-result-list {
        background: rgba(255, 255, 255, 0.04);
        border: 1px dashed #434343;
      }
    }
  }
  
  .cardwidth {
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
  }